apiVersion: v2
name: prometheus-blackbox-exporter
description: A Helm chart for Kubernetes
type: application
version: 4.15.0
appVersion: "0.19.0"

dependencies:
  - name: prometheus-blackbox-exporter
    version: 5.x
    repository: https://prometheus-community.github.io/helm-charts
